government = monarchy
add_government_reform = chinese_plutocratic_reform
technology_group = chinese
religion = confucianism
primary_culture = xibei
capital = 689 # Fengyuan

1403.2.22 = {
	monarch = {
		name = "Liu Bao"
		dynasty = "Han"
		birth_date = 1403.2.22
		death_date = 1475.7.22
		claim = 95
		adm = 4
		dip = 3
		mil = 6
	}
	queen = {
        name = "Liang Na"
        birth_date = 1425.10.14
        death_date = 1483.11.29
        female = yes
        adm = 4
        dip = 4
        mil = 4
    }
}

1627.1.1 = {
	monarch = {
		name = "Zicheng"
		dynasty = "Li"
		adm = 2
		dip = 3
		mil = 4
	}
	capital = 688	# Kaifeng
}

1644.1.1 = { capital = 689 } # Fengyuan
