#570 - Naga

owner =  BIJ #owner = KAC
controller =  BIJ #controller = KAC
culture = chin
religion = hinduism
capital = "Dimapur"
trade_goods = tropical_wood
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = KAC



discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese


1526.2.1 = { controller =  BIJ #controller = ASS }
1531.1.1 = {
	owner =  BIJ #owner = ASS
	controller =  BIJ #controller = ASS
	add_core = ASS
}
1581.1.1 = { add_core = ASS }
1760.1.1 = { discovered_by = GBR }
1770.4.11 = { unrest = 8 } # Moamoria rebellion
1792.11.24 = { unrest = 0 }
1822.7.1 = {
	controller =  BIJ #controller = TAU
	owner =  BIJ #owner = TAU
}
1826.1.1 = { owner =  BIJ #owner = KAC controller =  BIJ #controller = KAC } #Claimed by British but de facto independent
