#1833 - Ji'an

owner =  NNG # MNG
controller =  NNG # MNG
add_core =  NNG #MNG
culture = gan
religion = confucianism
capital = "Ji'an"
trade_goods = cloth
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core =  NNG #NNG



discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1646.10.1 = {
	owner =  NNG # QNG
	controller =  NNG # QNG
	add_core =  NNG #QNG
}
1648.1.1 = {
	controller =  NNG # MNG 
	owner =  NNG # MNG
}
1649.1.1 = {
	owner =  NNG # QNG
	controller =  NNG # QNG
}
1662.1.1 = { remove_core = MNG }
1675.1.1 = { controller =  NNG # CZH }
1680.1.1 = { controller =  NNG # QNG }
