# 2122 - Hami

owner =  CSH # HMI
controller =  CSH # HMI
add_core =  CSH # HMI
culture = oirats
religion = vajrayana
capital = "Hami"
trade_goods = grain
hre = no
base_tax = 3 
base_production = 2
base_manpower = 3
is_city = yes
discovered_by = chinese
discovered_by = nomad_group


1473.1.1 = {
	owner =  CSH # CHG
	controller =  CSH # CHG
}
1482.1.1 = {
	owner =  CSH # HMI
	controller =  CSH # HMI
}
1488.1.1 = {
	owner =  CSH # CHG
	controller =  CSH # CHG
}
1492.1.1 = {
	owner =  CSH # HMI
	controller =  CSH # HMI
}
1493.1.1 = {
	owner =  CSH # CHG
	controller =  CSH # CHG
}
1495.1.1 = {
	owner =  CSH # MNG
	controller =  CSH # MNG
}
1513.1.1 = {
	owner =  CSH # CHG
	controller =  CSH # CHG
}
1570.1.1 = {
	owner =  CSH # KAS
	controller =  CSH # KAS
	add_core =  CSH # KAS
}
1682.1.1 = {
	owner =  CSH # ZUN
	controller =  CSH # ZUN
	add_core =  CSH # ZUN
}
1709.1.1 = { discovered_by = SPA }
1755.1.1 = {
	owner =  CSH # QNG
	controller =  CSH # QNG
	add_core =  CSH # QNG
}
