# 2164 - Namning

owner = CGS # MNG
controller = CGS # MNG
add_core = CGS # MNG
culture = zhuang
religion = confucianism
capital = "Namning"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 2
is_city = yes



discovered_by = chinese
discovered_by = nomad_group
discovered_by = indian

1595.1.1 = { discovered_by = SPA }

1651.12.1 = {
	owner = CGS # QNG
	controller = CGS # QNG
}
1652.4.1 = { controller = CGS # MNG }
1656.2.1 = { controller = CGS # QNG }
1662.4.1 = {
	owner = CGS # CZH
	controller = CGS # CZH
	add_core = CGS # CZH
} # Three Feudatories
1681.10.1 = {
	owner = CGS # QNG
	controller = CGS # QNG
	add_core = CGS # QNG
}