#697 - Datong

owner = JIN # MNG
controller = JIN # MNG
add_core = JIN # MNG
culture = jin
religion = confucianism
capital = "Datong"
trade_goods = iron
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = JIN # JIN
fort_15th = yes #the Nine Garrisons
discovered_by = chinese
discovered_by = nomad_group

1608.1.1 = { discovered_by = SPA }
1628.1.1 = { unrest = 6 } # Li Zicheng rebellion
1644.1.1 = {
	unrest = 0
	owner = JIN # CSH
	controller = JIN # CSH
	add_core = JIN # CSH
} # Li Zicheng's Shun empire
1644.10.3 = {
	owner = JIN # QNG
	controller = JIN # QNG
	add_core = JIN # QNG
}
1649.5.1 = {
	owner = JIN # MNG
	controller = JIN # MNG
}
1650.11.11 = {
	owner = JIN # QNG
	controller = JIN # QNG
}
1662.1.1 = { remove_core = MNG }
