#707 - Yumen

owner =  CSH # HMI
controller =  CSH # HMI
add_core =  CSH # HMI
culture = oirats
religion = vajrayana
capital = "Yumen"
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1513.1.1 = { owner =  CSH # CHG controller =  CSH # CHG}
1570.1.1 = {
	owner =  CSH # KAS
	controller =  CSH # KAS
	add_core =  CSH # KAS
}
1662.1.1 = { remove_core = MNG }
1682.1.1 = {
	owner =  CSH # ZUN
	controller =  CSH # ZUN
	add_core =  CSH # ZUN
}
1709.1.1 = { discovered_by = SPA }
1755.1.1 = {
	owner =  CSH # QNG
	controller =  CSH # QNG
	add_core =  CSH # QNG
}
