# 2174 - Hengyang

owner = CMI # MNG
controller = CMI # MNG
add_core = CMI # MNG
add_core = CMI # CMI
culture = xiang
religion = animism
capital = "Hengyang"
trade_goods = gold
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_core = CMI # CHC



discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1643.1.1 = { controller = CMI # CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {
	owner = CMI # QNG
	controller = CMI # QNG
	add_core = CMI # QNG
}
1648.11.1 = {
 	controller = CMI # MNG 
	owner = CMI # MNG
}
1649.1.1 = {
	owner = CMI # QNG
	controller = CMI # QNG
}
1652.4.1 = { controller = CMI # MNG }
1658.1.1 = { controller = CMI # QNG }
1659.1.1 = {
	owner = CMI # QNG
	controller = CMI # QNG
	add_core = CMI # QNG
} # The Qing Conquest of China finishes
1662.4.1 = {
	owner = CMI # CZH
	controller = CMI # CZH
	add_core = CMI # CZH
} # Three Feudatories
1681.10.1 = {	owner = CMI # QNG
	controller = CMI # QNG
	add_core = CMI # QNG
}