# 2178 - Lu'an

owner = JIN # MNG
controller = JIN # MNG
add_core = JIN # MNG
culture = jin
religion = confucianism
capital = "Lu'an"
trade_goods = iron
hre = no
base_tax = 3 
base_production = 2
base_manpower = 2
is_city = yes
add_core = JIN # JIN
discovered_by = chinese
discovered_by = nomad_group

1608.1.1 = { discovered_by = SPA }
1644.1.1 = {
	owner = JIN # CSH
	controller = JIN # CSH
	add_core = JIN # CSH
} # Li Zicheng's Shun empire
1644.10.3 = {
	owner = JIN # QNG
	controller = JIN # QNG
	add_core = JIN # QNG
}
1649.5.1 = {
	owner = JIN # MNG
	controller = JIN # MNG
}
1650.11.11 = {
	owner = JIN # QNG
	controller = JIN # QNG
}