#671 - Changsha

owner =  CXI # MNG
controller =  CXI # MNG
add_core =  CXI # MNG
culture = xiang
religion = confucianism
capital = "Changsha"
trade_goods = grain
hre = no
base_tax = 6 
base_production = 6
base_manpower = 4
is_city = yes
add_core =  CXI # CHC



discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1643.1.1 = { controller =  CXI # CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {
	owner =  CXI # QNG
	controller =  CXI # QNG
	add_core =  CXI # QNG
}
1652.4.1 = { controller =  CXI # MNG }
1658.1.1 = { controller =  CXI # QNG }
1659.1.1 = {
	owner =  CXI # QNG
	controller =  CXI # QNG
	add_core =  CXI # QNG
} # The Qing Conquest of China finishes
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller =  CXI # CZH } # Three Feudatories revolt
1679.1.1 = { controller =  CXI # QNG }
