#672 - Chenzhou

owner =  CXI # MNG
controller =  CXI # MNG
add_core =  CXI # MNG
culture = xiang
religion = confucianism
capital = "Wulin"
trade_goods = cotton
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core =  CXI # CXI
add_core =  CXI # CHC
discovered_by = chinese
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1

1643.1.1 = { controller =  CXI # CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {
	owner =  CXI # QNG
	controller =  CXI # QNG
	add_core =  CXI # QNG
}
1648.11.1 = { 
	controller =  CXI # MNG 
	owner =  CXI # MNG
}
1649.1.1 = {
	owner =  CXI # QNG
	controller =  CXI # QNG
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1659.1.1 = { controller =  CXI # QNG } 
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller =  CXI # CZH } # Three Feudatories revolt
1679.1.1 = { controller =  CXI # QNG }
1795.1.1 = { revolt_risk = 6 } # Miao rebellion
1797.1.1 = { revolt_risk = 0 }
