country_decisions = {
	corrupt_nobles = {
		potential = {
			NOT = {
				#corruption = 0
				has_country_modifier = corrupted_nobles
			}
		}
		allow = {
			corruption = 1
			is_at_war = no
		}
		effect = {
			add_corruption = 0.15
			add_mil_power = 15
			#add_years_of_income = -0.15
			add_treasury = -100
			
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 1
			}
			
			#add_country_modifier = {
			#	name = "corrupted_nobles"
			#	duration = 30
			#}
		}
		ai_will_do = {
			factor = 0
		}
	}
	corrupt_clergy = {
		potential = {
			NOT = {
				#corruption = 0
				has_country_modifier = corrupted_clergy
			}
		}
		allow = {
			corruption = 1
			is_at_war = no
		}
		effect = {
			add_corruption = 0.15
			add_adm_power = 15
			#add_years_of_income = -0.15
			add_treasury = -100
			
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 1
			}
			
			#add_country_modifier = {
			#	name = "corrupted_clergy"
			#	duration = 30
			#}
		}
		ai_will_do = {
			factor = 0
		}
	}
	corrupt_merchants = {
		potential = {
			NOT = {
				#corruption = 0
				has_country_modifier = corrupted_merchants
			}
		}
		allow = {
			corruption = 1
			is_at_war = no
		}
		effect = {
			add_corruption = 0.15
			add_dip_power = 15
			#add_years_of_income = -0.15
			add_treasury = -100
			
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = 1
			}
			
			#add_country_modifier = {
			#	name = "corrupted_merchants"
			#	duration = 30
			#}
		}
		ai_will_do = {
			factor = 0
		}
	}	
}
